\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura Ejemplo del AST que emplea Clang a partir de un c\'odigo espec\IeC {\'\i }fico.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figura con ejemplo de la disposici\'on b\'asica de un nodo function.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{14}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura con ejemplo de archivo XML de entrada.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{20}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
