\select@language {spanish}
\contentsline {chapter}{Autorizaci\'on}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{}{\es@scroman {vi}}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.3}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{Abstract}{\es@scroman {x}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on de la propuesta}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estado del arte y trabajos relacionados}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}C++ y Clang}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Verificaci\'on y An\'alisis}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Testing}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Programaci\'on con restricciones}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Trabajos relacionados}{8}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.5.1}PEX}{9}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {1.2.5.2}PET}{9}{subsubsection.1.2.5.2}
\contentsline {subsubsection}{\numberline {1.2.5.3}jSYX}{10}{subsubsection.1.2.5.3}
\contentsline {subsubsection}{\numberline {1.2.5.4}jPET}{10}{subsubsection.1.2.5.4}
\contentsline {section}{\numberline {1.3}Objetivos, la herramienta SymC++}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Herramienta de Clang}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}AST2XMLtool}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Historia de LLVM}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\textquestiondown }C\'omo funciona Clang?}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Usando el \'arbol de sintaxis abstracta}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Manipulaci\'on de un AST con clang}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}LibTooling}{15}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Estructura del AST}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Recorriendo el AST}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Instrucciones como nodos de un fichero XML}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Bloques de instrucciones}{17}{section.2.9}
\contentsline {chapter}{\numberline {3}Int\'erprete con restricciones}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementacion}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Prolog}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Conceptos de Prolog}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Aspectos relevantes de la implementaci\'on}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Dise\~no del int\'erprete}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Ciclo de ejecuci\'on del int\'erprete}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Interfaz gr\'afica de usuario de SymC++}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\~no}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Funcionalidades}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Conexi\'on con el resto de secciones}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Directorio de archivos}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Ampliaciones potenciales y trabajo futuro}{40}{section.5.2}
\contentsline {chapter}{\numberline {A}Manual de usuario}{42}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requisitos previos}{42}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Instalaci\'on Clang}{43}{section.Alph1.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{44}{appendix*.23}
