\select@language {spanish}
\contentsline {chapter}{Autorizaci\'on}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.4}
\contentsline {chapter}{Abstract}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\'on de la propuesta}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}C++ un lenguaje con historia}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Un mundo hambriento de software}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}El software debe estar correcto}{2}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.3.1}Revisiones (Software Reviews)}{3}{subsubsection.1.3.3.1}
\contentsline {subsubsection}{\numberline {1.3.3.2}An\'alisis din\'amico}{3}{subsubsection.1.3.3.2}
\contentsline {subsubsection}{\numberline {1.3.3.3}An\'alisis est\'atico }{3}{subsubsection.1.3.3.3}
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Trabajos relacionados}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}PEX}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}PET}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}jSYX}{7}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}jPET}{7}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Herramienta de Clang}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}AST2XMLtool}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Historia de LLVM}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Usando el \'arbol de sintaxis abstracta}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Manipulaci\'on de un AST con clang}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Instrucciones como nodos de un fichero XML}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Bloques de instrucciones}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Int\'erprete con restricciones}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementacion}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Prolog}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Conceptos de Prolog}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Aspectos relevantes de la implementaci\'on}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Dise\~no del int\'erprete}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Ciclo de ejecuci\'on del int\'erprete}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}Herramienta SymC++}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Dise\~no}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Funcionalidades}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Conexi\'on con el resto de secciones}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Directorio de archivos}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Ampliaciones potenciales y trabajo futuro}{28}{section.5.2}
\contentsline {chapter}{\numberline {A}Manual de usuario}{31}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requisitos previos}{31}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Instalaci\'on Clang}{32}{section.Alph1.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{33}{appendix*.20}
