\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura que muestra el ciclo de ejecuci\'on de nuestra herramienta.\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura Ejemplo del AST que emplea Clang a partir de un c\'odigo espec\IeC {\'\i }fico.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figura con ejemplo de la disposici\'on b\'asica de un nodo function.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{22}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura con ejemplo de archivo XML de entrada.\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{28}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
