\contentsline {lstlisting}{\numberline {1.1}C\'odigo de ejemplo}{11}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {3.1}Ejemplo de XML obtenido por Clang}{26}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Ejemplo de XML obtenido por Clang}{27}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Lectura del XML}{28}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Instrucci\'on de comienzo}{29}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Par\'ametros de entrada}{30}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Cuerpo de un bloque}{30}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Declaraciones en grupo}{30}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Declaraciones variable}{31}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Asignaci\'on de una variable}{31}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Asignaci\'on de una variable}{31}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Operador unario}{31}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Consola de salida}{32}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Return}{32}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Instrucci\'on if}{32}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Instrucci\'on while}{33}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Instrucci\'on for}{33}{lstlisting.3.16}
\contentsline {lstlisting}{Codigos/codigosProlog.pl}{34}{lstlisting.3.-1}
\contentsline {lstlisting}{Codigos/codigosProlog.pl}{34}{lstlisting.3.-2}
\contentsline {lstlisting}{\numberline {3.17}Instrucci\'on for}{34}{lstlisting.3.17}
\contentsline {lstlisting}{Codigos/codigosProlog.pl}{34}{lstlisting.3.-3}
\contentsline {lstlisting}{Codigos/codigosProlog.pl}{34}{lstlisting.3.-4}
\contentsline {lstlisting}{Codigos/codigosProlog.pl}{35}{lstlisting.3.-5}
\contentsline {lstlisting}{Codigos/codigosProlog.pl}{35}{lstlisting.3.-6}
\contentsline {lstlisting}{Codigos/codigosProlog.pl}{35}{lstlisting.3.-7}
\contentsline {lstlisting}{Codigos/codigosProlog.pl}{35}{lstlisting.3.-8}
