\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramienta de Clang}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{12}{section.2.1}}
\newlabel{cap2:sec:introduccion}{{2.1}{12}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AST2XMLtool}{12}{section.2.2}}
\newlabel{cap2:sec:AST2XMLtool}{{2.2}{12}{AST2XMLtool}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historia de LLVM}{12}{section.2.3}}
\newlabel{cap2:sec:estado}{{2.3}{12}{Historia de LLVM}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\textquestiondown }C\'omo funciona Clang?}{13}{section.2.4}}
\newlabel{cap2:sec:arbol}{{2.4}{13}{¿Cómo funciona Clang?}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usando el \'arbol de sintaxis abstracta}{13}{section.2.5}}
\newlabel{cap2:sec:arbol}{{2.5}{13}{Usando el árbol de sintaxis abstracta}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura Ejemplo del AST que emplea Clang a partir de un c\'odigo espec\IeC {\'\i }fico.\relax }}{14}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{2.1}{14}{Figura Ejemplo del AST que emplea Clang a partir de un código específico.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manipulaci\'on de un AST con clang}{14}{section.2.6}}
\newlabel{cap2:sec:manipulacion}{{2.6}{14}{Manipulación de un AST con clang}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}LibTooling}{14}{subsection.2.6.1}}
\newlabel{cap2:sec:manipulacion}{{2.6.1}{14}{LibTooling}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estructura del AST}{15}{section.2.7}}
\newlabel{cap2:sec:instrucciones}{{2.7}{15}{Estructura del AST}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recorriendo el AST}{15}{section.2.8}}
\newlabel{cap2:sec:instrucciones}{{2.8}{15}{Recorriendo el AST}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Instrucciones como nodos de un fichero XML}{15}{section.2.9}}
\newlabel{cap2:sec:instrucciones}{{2.9}{15}{Instrucciones como nodos de un fichero XML}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figura con ejemplo de la disposici\'on b\'asica de un nodo function.\relax }}{16}{figure.caption.10}}
\newlabel{fig:figura2}{{2.2}{16}{Figura con ejemplo de la disposición básica de un nodo function.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bloques de instrucciones}{16}{section.2.10}}
\newlabel{cap2:sec:bloques}{{2.10}{16}{Bloques de instrucciones}{section.2.10}{}}
\newlabel{ap1:decla}{{2.10}{16}{}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{17}{figure.caption.11}}
\newlabel{fig:todo}{{2.3}{17}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{17}{figure.caption.12}}
\newlabel{fig:todo}{{2.4}{17}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.12}{}}
\newlabel{ap2:control}{{2.10}{17}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{18}{figure.caption.13}}
\newlabel{fig:todo}{{2.5}{18}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{18}{figure.caption.14}}
\newlabel{fig:todo}{{2.6}{18}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.14}{}}
\newlabel{ap3:expresiones}{{2.10}{18}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{19}{figure.caption.15}}
\newlabel{fig:todo}{{2.7}{19}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.15}{}}
\newlabel{ap4:operadores}{{2.10}{19}{}{figure.caption.14}{}}
\newlabel{ap4:operadores}{{2.10}{19}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{20}{figure.caption.16}}
\newlabel{fig:todo}{{2.8}{20}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{20}{figure.caption.17}}
\newlabel{fig:todo}{{2.9}{20}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{21}{figure.caption.18}}
\newlabel{fig:todo}{{2.10}{21}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.18}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
