\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Int\'erprete con restricciones}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{23}{section.3.1}}
\newlabel{cap3:sec:introduccion}{{3.1}{23}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacion}{23}{section.3.2}}
\newlabel{cap3:sec:implementacion}{{3.2}{23}{Implementacion}{section.3.2}{}}
\newlabel{ap1:prog}{{3.2}{23}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prolog}{24}{section.3.3}}
\newlabel{cap3:sec:prolog}{{3.3}{24}{Prolog}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptos de Prolog}{25}{section.3.4}}
\newlabel{cap3:sec:prolog2}{{3.4}{25}{Conceptos de Prolog}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aspectos relevantes de la implementaci\'on}{25}{section.3.5}}
\newlabel{cap3:sec:relevante}{{3.5}{25}{Aspectos relevantes de la implementación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dise\~no del int\'erprete}{25}{section.3.6}}
\newlabel{cap3:sec:dise\~no}{{3.6}{25}{Diseño del intérprete}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura con ejemplo de archivo XML de entrada.\relax }}{26}{figure.caption.22}}
\newlabel{fig:figura3}{{3.1}{26}{Figura con ejemplo de archivo XML de entrada.\relax }{figure.caption.22}{}}
\newlabel{ap1:varTab}{{3.6}{26}{}{section.3.6}{}}
\newlabel{ap2:inter}{{3.6}{26}{}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{27}{figure.caption.23}}
\newlabel{fig:todo}{{3.2}{27}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{27}{figure.caption.24}}
\newlabel{fig:todo}{{3.3}{27}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ciclo de ejecuci\'on del int\'erprete}{27}{section.3.7}}
\newlabel{cap3:sec:ciclo}{{3.7}{27}{Ciclo de ejecución del intérprete}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{28}{figure.caption.25}}
\newlabel{fig:todo}{{3.4}{28}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.25}{}}
\newlabel{ap1:execute}{{3.7}{28}{}{figure.caption.25}{}}
\newlabel{ap2:execute2}{{3.7}{29}{}{figure.caption.25}{}}
\newlabel{ap3:execute3}{{3.7}{29}{}{figure.caption.25}{}}
\newlabel{ap4:execute4}{{3.7}{30}{}{figure.caption.25}{}}
\newlabel{ap1:execute4}{{3.7}{30}{}{figure.caption.25}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
