\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Int\'erprete con restricciones}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{24}{section.3.1}}
\newlabel{cap3:sec:introduccion}{{3.1}{24}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacion}{24}{section.3.2}}
\newlabel{cap3:sec:implementacion}{{3.2}{24}{Implementacion}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prolog}{25}{section.3.3}}
\newlabel{cap3:sec:prolog}{{3.3}{25}{Prolog}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptos de Prolog}{25}{section.3.4}}
\newlabel{cap3:sec:prolog2}{{3.4}{25}{Conceptos de Prolog}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aspectos relevantes de la implementaci\'on}{25}{section.3.5}}
\newlabel{cap3:sec:relevante}{{3.5}{25}{Aspectos relevantes de la implementación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dise\~no del int\'erprete}{26}{section.3.6}}
\newlabel{cap3:sec:dise\~no}{{3.6}{26}{Diseño del intérprete}{section.3.6}{}}
\newlabel{ap41:varTab}{{3.6}{26}{}{section.3.6}{}}
\newlabel{ap41:inter}{{3.6}{26}{}{section.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de XML obtenido por Clang}{26}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ejemplo de XML obtenido por Clang}{27}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{28}{figure.caption.22}}
\newlabel{fig:todo11}{{3.1}{28}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ciclo de ejecuci\'on del int\'erprete}{28}{section.3.7}}
\newlabel{cap3:sec:ciclo}{{3.7}{28}{Ciclo de ejecución del intérprete}{section.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Lectura del XML}{28}{lstlisting.3.3}}
\newlabel{ap41:execute}{{3.7}{28}{}{figure.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Instrucci\'on de comienzo}{29}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Par\'ametros de entrada}{30}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Cuerpo de un bloque}{30}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Declaraciones en grupo}{30}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Declaraciones variable}{31}{lstlisting.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Asignaci\'on de una variable}{31}{lstlisting.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Asignaci\'on de una variable}{31}{lstlisting.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Operador unario}{31}{lstlisting.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Consola de salida}{32}{lstlisting.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Return}{32}{lstlisting.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Instrucci\'on if}{32}{lstlisting.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Instrucci\'on while}{33}{lstlisting.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Instrucci\'on for}{33}{lstlisting.3.16}}
\newlabel{ap41:execute2}{{3.7}{33}{}{lstnumber.3.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigosProlog.pl}{34}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigosProlog.pl}{34}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Instrucci\'on for}{34}{lstlisting.3.17}}
\newlabel{ap41:execute3}{{3.7}{34}{}{lstnumber.3.17.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigosProlog.pl}{34}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigosProlog.pl}{34}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigosProlog.pl}{35}{lstlisting.3.-5}}
\newlabel{ap41:resolveExpression4}{{3.7}{35}{}{lstnumber.-5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigosProlog.pl}{35}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigosProlog.pl}{35}{lstlisting.3.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigosProlog.pl}{35}{lstlisting.3.-8}}
\newlabel{ap41:work3}{{3.7}{36}{}{lstnumber.-8.1}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{17}
}
