\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Int\'erprete con restricciones}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{15}{section.3.1}}
\newlabel{cap3:sec:introduccion}{{3.1}{15}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacion}{15}{section.3.2}}
\newlabel{cap3:sec:implementacion}{{3.2}{15}{Implementacion}{section.3.2}{}}
\newlabel{ap1:prog}{{3.2}{15}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prolog}{16}{section.3.3}}
\newlabel{cap3:sec:prolog}{{3.3}{16}{Prolog}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptos de Prolog}{17}{section.3.4}}
\newlabel{cap3:sec:prolog2}{{3.4}{17}{Conceptos de Prolog}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aspectos relevantes de la implementaci\'on}{17}{section.3.5}}
\newlabel{cap3:sec:relevante}{{3.5}{17}{Aspectos relevantes de la implementación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dise\~no del int\'erprete}{17}{section.3.6}}
\newlabel{cap3:sec:dise\~no}{{3.6}{17}{Diseño del intérprete}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura con ejemplo de archivo XML de entrada.\relax }}{18}{figure.caption.16}}
\newlabel{fig:figura3}{{3.1}{18}{Figura con ejemplo de archivo XML de entrada.\relax }{figure.caption.16}{}}
\newlabel{ap1:varTab}{{3.6}{18}{}{section.3.6}{}}
\newlabel{ap2:inter}{{3.6}{18}{}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{19}{figure.caption.17}}
\newlabel{fig:todo}{{3.2}{19}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{19}{figure.caption.18}}
\newlabel{fig:todo}{{3.3}{19}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ciclo de ejecuci\'on del int\'erprete}{19}{section.3.7}}
\newlabel{cap3:sec:ciclo}{{3.7}{19}{Ciclo de ejecución del intérprete}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{20}{figure.caption.19}}
\newlabel{fig:todo}{{3.4}{20}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.19}{}}
\newlabel{ap1:execute}{{3.7}{20}{}{figure.caption.19}{}}
\newlabel{ap2:execute2}{{3.7}{21}{}{figure.caption.19}{}}
\newlabel{ap3:execute3}{{3.7}{21}{}{figure.caption.19}{}}
\newlabel{ap4:execute4}{{3.7}{21}{}{figure.caption.19}{}}
\newlabel{ap1:execute4}{{3.7}{21}{}{figure.caption.19}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
