\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaz gr\'afica de usuario de SymC++}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no}{36}{section.4.1}}
\newlabel{cap1:sec:disenio}{{4.1}{36}{Diseño}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionalidades}{37}{section.4.2}}
\newlabel{cap1:sec:funcionalidad}{{4.2}{37}{Funcionalidades}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conexi\'on con el resto de secciones}{37}{section.4.3}}
\newlabel{cap1:sec:conexion}{{4.3}{37}{Conexión con el resto de secciones}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Directorio de archivos}{38}{section.4.4}}
\newlabel{cap1:sec:directorio}{{4.4}{38}{Directorio de archivos}{section.4.4}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
