\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramienta SymC++}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{23}{section.4.1}}
\newlabel{cap1:sec:introduccion}{{4.1}{23}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\~no}{23}{section.4.2}}
\newlabel{cap1:sec:disenio}{{4.2}{23}{Diseño}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funcionalidades}{24}{section.4.3}}
\newlabel{cap1:sec:funcionalidad}{{4.3}{24}{Funcionalidades}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conexi\'on con el resto de secciones}{24}{section.4.4}}
\newlabel{cap1:sec:conexion}{{4.4}{24}{Conexión con el resto de secciones}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Directorio de archivos}{25}{section.4.5}}
\newlabel{cap1:sec:directorio}{{4.5}{25}{Directorio de archivos}{section.4.5}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
