\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{34}{section.5.1}}
\newlabel{cap1:sec:introduccion}{{5.1}{34}{Conclusiones}{section.5.1}{}}
\newlabel{ap1:conclusiones1}{{5.1}{34}{}{section.5.1}{}}
\newlabel{ap2:conclusiones2}{{5.1}{34}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ampliaciones potenciales y trabajo futuro}{35}{section.5.2}}
\newlabel{cap1:sec:ampliaciones}{{5.2}{35}{Ampliaciones potenciales y trabajo futuro}{section.5.2}{}}
\newlabel{ap1:ampliaciones1}{{5.2}{35}{}{section.5.2}{}}
\newlabel{ap2:ampliaciones2}{{5.2}{35}{}{section.5.2}{}}
\newlabel{ap3:ampliaciones3}{{5.2}{36}{}{section.5.2}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
